@import "../../common/less/variable";

.net-home-wrap {
    width: 100%;
    height: 100%;
    background-color: var(--body-bgcolor);
    color: var(--font-color);
    .loading-wrap {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate3d(-50%, -50%, 0);
        width: 300px;
    }

    .net-home {
        overflow: hidden;
        position: fixed;
        top: 97px;
        bottom: 0;
        left: 0;
        right: 0;

        &.bottom {
            bottom: 82px;
        }

        .net-home-content {
           
        }
    }
}

.net-home {
    /deep/ .van-swipe__indicator {
        width: 12px;
        height: 3px;
        border-radius: 1px;
    }
}